# ProyectoSena

./: ProyectoSena.sln
BD/: recursoshumanos.sql
ProyectoSena/: Program.cs  ProyectoSena.csproj  Startup.cs  appsettings.json
ProyectoSena.Core/: ProyectoSena.Core.csproj
ProyectoSena.Core/Domain/: Estado.cs  Horario.cs  Horarios.cs  Producto.cs  RegistroIngreso.cs  Solicitud.cs  Suministro.cs  Usuario.cs
ProyectoSena.Infrastructure/: ProyectoSena.Infrastructure.csproj
ProyectoSena.Infrastructure/Data/: ProyectoSenaDbContext.cs
ProyectoSena/Areas/Identity/Pages/: _ViewStart.cshtml
ProyectoSena/Controllers/: EstadoContoller.cs  HomeController.cs  HorarioController.cs  ProductoController.cs  RegistroIngresoController.cs  SolicitudController.cs  SuministroController.cs  UsuarioController.cs
ProyectoSena/Models/: ErrorViewModel.cs
ProyectoSena/Properties/: launchSettings.json
ProyectoSena/Views/: _ViewImports.cshtml
ProyectoSena/Views/EstadoContoller/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSena/Views/Horario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSena/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSena/Views/RegistroIngreso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSena/Views/Shared/: _Layout.cshtml  _LayoutM.cshtml
ProyectoSena/Views/Solicitud/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSena/Views/Suministro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSena/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSenaTests/: ProyectoSenaTests.csproj
(+1 files in other folders)
